<!doctype HTML>
<meta charset = 'utf-8'>
<html>
  <head>
    <link rel='stylesheet' href='/usr/local/lib/R/site-library/rCharts/libraries/nvd3/css/nv.d3.css'>
    <link rel='stylesheet' href='/usr/local/lib/R/site-library/rCharts/libraries/nvd3/css/rNVD3.css'>
    
    <script src='/usr/local/lib/R/site-library/rCharts/libraries/nvd3/js/jquery-1.8.2.min.js' type='text/javascript'></script>
    <script src='/usr/local/lib/R/site-library/rCharts/libraries/nvd3/js/d3.v3.min.js' type='text/javascript'></script>
    <script src='/usr/local/lib/R/site-library/rCharts/libraries/nvd3/js/nv.d3.min-new.js' type='text/javascript'></script>
    <script src='/usr/local/lib/R/site-library/rCharts/libraries/nvd3/js/fisheye.js' type='text/javascript'></script>
    
    <style>
    .rChart {
      display: block;
      margin-left: auto; 
      margin-right: auto;
      width: 800px;
      height: 400px;
    }  
    </style>
    
  </head>
  <body >
    
    <div id = 'chart658c21c49a8d' class = 'rChart nvd3'></div>    
    <script type='text/javascript'>
 $(document).ready(function(){
      drawchart658c21c49a8d()
    });
    function drawchart658c21c49a8d(){  
      var opts = {
 "dom": "chart658c21c49a8d",
"width":    800,
"height":    400,
"x": "ProfileName",
"y": "N.Errors",
"group": "Version",
"type": "multiBarChart",
"id": "chart658c21c49a8d" 
},
        data = [
 {
 "Version": "12.x",
"Revision": "r57302",
"N": "01",
"ProfileCategory": "Featured Site Profiles",
"ProfileName": "Collaborative_Community_12x",
"N.Errors": "1",
"N.Notices": "4",
"N.Warnings": "1" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "02",
"ProfileCategory": "Featured Site Profiles",
"ProfileName": "Company_Intranet_12x",
"N.Errors": "0",
"N.Notices": "38",
"N.Warnings": "8" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "03",
"ProfileCategory": "Featured Site Profiles",
"ProfileName": "Personal_Blog_and_Profile_12x",
"N.Errors": "0",
"N.Notices": "27",
"N.Warnings": "8" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "04",
"ProfileCategory": "Featured Site Profiles",
"ProfileName": "Small_Organization_Web_Presence_12x",
"N.Errors": "0",
"N.Notices": "12",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "05",
"ProfileCategory": "Useful Micro Configurations",
"ProfileName": "Collaborative_Community_Wiki_menupage",
"N.Errors": "0",
"N.Notices": "1",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "06",
"ProfileCategory": "Useful Micro Configurations",
"ProfileName": "Random_header_images",
"N.Errors": "0",
"N.Notices": "1",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "07",
"ProfileCategory": "Useful Micro Configurations",
"ProfileName": "Multilingual_Wiki_12x",
"N.Errors": "0",
"N.Notices": "1",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "08",
"ProfileCategory": "Useful Micro Configurations",
"ProfileName": "Countries_By_Region",
"N.Errors": "0",
"N.Notices": "1",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "09",
"ProfileCategory": "Useful Changes in Display Mode",
"ProfileName": "Mobile",
"N.Errors": "0",
"N.Notices": "2",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "10",
"ProfileCategory": "Useful Changes in Display Mode",
"ProfileName": "Slideshow_demo",
"N.Errors": "0",
"N.Notices": "1",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "11",
"ProfileCategory": "Useful New Technology Configurations",
"ProfileName": "Together",
"N.Errors": "0",
"N.Notices": "1",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "12",
"ProfileCategory": "Useful New Technology Configurations",
"ProfileName": "Post-it_Sticky_Note",
"N.Errors": "0",
"N.Notices": "1",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "13",
"ProfileCategory": "Useful New Technology Configurations",
"ProfileName": "Together",
"N.Errors": "0",
"N.Notices": "1",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "14",
"ProfileCategory": "Useful New Technology Configurations",
"ProfileName": "Post-it_Sticky_Note",
"N.Errors": "0",
"N.Notices": "1",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "15",
"ProfileCategory": "Useful Administration Configurations",
"ProfileName": "Debug_Mode_Enabled",
"N.Errors": "0",
"N.Notices": "1",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "16",
"ProfileCategory": "Useful Administration Configurations",
"ProfileName": "Debug_Mode_Disabled",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "17",
"ProfileCategory": "Demo of Commonly Used Configurations",
"ProfileName": "User_Trackers",
"N.Errors": "0",
"N.Notices": "2",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "18",
"ProfileCategory": "Demo of Commonly Used Configurations",
"ProfileName": "Custom_Contact_Form",
"N.Errors": "0",
"N.Notices": "2",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "19",
"ProfileCategory": "Demo of Commonly Used Configurations",
"ProfileName": "Dynamic_items_list",
"N.Errors": "0",
"N.Notices": "1",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "20",
"ProfileCategory": "Demo of Commonly Used Configurations",
"ProfileName": "Sortable Tables",
"N.Errors": "0",
"N.Notices": "1",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "21",
"ProfileCategory": "Demo of Interesting Use Cases",
"ProfileName": "Bug_Tracker",
"N.Errors": "0",
"N.Notices": "2",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "22",
"ProfileCategory": "Demo of Interesting Use Cases",
"ProfileName": "Time_Sheet",
"N.Errors": "0",
"N.Notices": "9",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "23",
"ProfileCategory": "Demo of Interesting Use Cases",
"ProfileName": "Tracker_as_Calendar_12 ",
"N.Errors": "0",
"N.Notices": "2",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "24",
"ProfileCategory": "Demo of Interesting Use Cases",
"ProfileName": "Voting_System",
"N.Errors": "0",
"N.Notices": "2",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "25",
"ProfileCategory": "Demo of Other Interesting Use Cases",
"ProfileName": "Structured Master Documents",
"N.Errors": "0",
"N.Notices": "1",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "26",
"ProfileCategory": "Demo of Other Interesting Use Cases",
"ProfileName": "Consensus Forums",
"N.Errors": "0",
"N.Notices": "1",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "27",
"ProfileCategory": "Demo of Other Interesting Use Cases",
"ProfileName": "Barter_Market",
"N.Errors": "0",
"N.Notices": "19",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "28",
"ProfileCategory": "Demo of Other Interesting Use Cases",
"ProfileName": "Revision Approval",
"N.Errors": "0",
"N.Notices": "1",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "29",
"ProfileCategory": "Demo of More Advanced Configurations",
"ProfileName": "Shoping_Cart",
"N.Errors": "0",
"N.Notices": "1",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "30",
"ProfileCategory": "Demo of More Advanced Configurations",
"ProfileName": "Easy GeoBlog",
"N.Errors": "0",
"N.Notices": "1",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "31",
"ProfileCategory": "Highly Specialized Configurations",
"ProfileName": "Cartograf",
"N.Errors": "0",
"N.Notices": "21",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "32",
"ProfileCategory": "Highly Specialized Configurations",
"ProfileName": "R_demo",
"N.Errors": "0",
"N.Notices": "2",
"N.Warnings": "0" 
},
{
 "Version": "12.x",
"Revision": "r57302",
"N": "33",
"ProfileCategory": "Highly Specialized Configurations",
"ProfileName": "R_Heatmaps",
"N.Errors": "0",
"N.Notices": "2",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "01",
"ProfileCategory": "Featured Site Profiles",
"ProfileName": "Collaborative_Community_12x",
"N.Errors": "0",
"N.Notices": "17",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "02",
"ProfileCategory": "Featured Site Profiles",
"ProfileName": "Company_Intranet_12x",
"N.Errors": "0",
"N.Notices": "36",
"N.Warnings": "8" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "03",
"ProfileCategory": "Featured Site Profiles",
"ProfileName": "Personal_Blog_and_Profile_12x",
"N.Errors": "0",
"N.Notices": "25",
"N.Warnings": "8" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "04",
"ProfileCategory": "Featured Site Profiles",
"ProfileName": "Small_Organization_Web_Presence_12x",
"N.Errors": "0",
"N.Notices": "11",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "05",
"ProfileCategory": "Useful Micro Configurations",
"ProfileName": "Collaborative_Community_Wiki_menupage",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "06",
"ProfileCategory": "Useful Micro Configurations",
"ProfileName": "Random_header_images",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "07",
"ProfileCategory": "Useful Micro Configurations",
"ProfileName": "Multilingual_Wiki_12x",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "08",
"ProfileCategory": "Useful Micro Configurations",
"ProfileName": "Countries_By_Region",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "09",
"ProfileCategory": "Useful Changes in Display Mode",
"ProfileName": "Mobile",
"N.Errors": "0",
"N.Notices": "1",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "10",
"ProfileCategory": "Useful Changes in Display Mode",
"ProfileName": "Slideshow_demo",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "11",
"ProfileCategory": "Useful New Technology Configurations",
"ProfileName": "Together",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "12",
"ProfileCategory": "Useful New Technology Configurations",
"ProfileName": "Post-it_Sticky_Note",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "13",
"ProfileCategory": "Useful New Technology Configurations",
"ProfileName": "Together",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "14",
"ProfileCategory": "Useful New Technology Configurations",
"ProfileName": "Post-it_Sticky_Note",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "15",
"ProfileCategory": "Useful Administration Configurations",
"ProfileName": "Debug_Mode_Enabled",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "16",
"ProfileCategory": "Useful Administration Configurations",
"ProfileName": "Debug_Mode_Disabled",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "17",
"ProfileCategory": "Demo of Commonly Used Configurations",
"ProfileName": "User_Trackers",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "18",
"ProfileCategory": "Demo of Commonly Used Configurations",
"ProfileName": "Custom_Contact_Form",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "19",
"ProfileCategory": "Demo of Commonly Used Configurations",
"ProfileName": "Dynamic_items_list",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "20",
"ProfileCategory": "Demo of Commonly Used Configurations",
"ProfileName": "Sortable Tables",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "21",
"ProfileCategory": "Demo of Interesting Use Cases",
"ProfileName": "Bug_Tracker",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "22",
"ProfileCategory": "Demo of Interesting Use Cases",
"ProfileName": "Time_Sheet",
"N.Errors": "0",
"N.Notices": "2",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "23",
"ProfileCategory": "Demo of Interesting Use Cases",
"ProfileName": "Tracker_as_Calendar_12 ",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "24",
"ProfileCategory": "Demo of Interesting Use Cases",
"ProfileName": "Voting_System",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "25",
"ProfileCategory": "Demo of Other Interesting Use Cases",
"ProfileName": "Structured Master Documents",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "26",
"ProfileCategory": "Demo of Other Interesting Use Cases",
"ProfileName": "Consensus Forums",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "27",
"ProfileCategory": "Demo of Other Interesting Use Cases",
"ProfileName": "Barter_Market",
"N.Errors": "0",
"N.Notices": "15",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "28",
"ProfileCategory": "Demo of Other Interesting Use Cases",
"ProfileName": "Revision Approval",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "29",
"ProfileCategory": "Demo of More Advanced Configurations",
"ProfileName": "Shoping_Cart",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "30",
"ProfileCategory": "Demo of More Advanced Configurations",
"ProfileName": "Easy GeoBlog",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "31",
"ProfileCategory": "Highly Specialized Configurations",
"ProfileName": "Cartograf",
"N.Errors": "0",
"N.Notices": "14",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "32",
"ProfileCategory": "Highly Specialized Configurations",
"ProfileName": "R_demo",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "14.x",
"Revision": "r57302",
"N": "33",
"ProfileCategory": "Highly Specialized Configurations",
"ProfileName": "R_Heatmaps",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "01",
"ProfileCategory": "Featured Site Profiles",
"ProfileName": "Collaborative_Community_12x",
"N.Errors": "0",
"N.Notices": "18",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "02",
"ProfileCategory": "Featured Site Profiles",
"ProfileName": "Company_Intranet_12x",
"N.Errors": "0",
"N.Notices": "37",
"N.Warnings": "27" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "03",
"ProfileCategory": "Featured Site Profiles",
"ProfileName": "Personal_Blog_and_Profile_12x",
"N.Errors": "0",
"N.Notices": "25",
"N.Warnings": "8" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "04",
"ProfileCategory": "Featured Site Profiles",
"ProfileName": "Small_Organization_Web_Presence_12x",
"N.Errors": "0",
"N.Notices": "11",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "05",
"ProfileCategory": "Useful Micro Configurations",
"ProfileName": "Collaborative_Community_Wiki_menupage",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "06",
"ProfileCategory": "Useful Micro Configurations",
"ProfileName": "Random_header_images",
"N.Errors": "1",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "07",
"ProfileCategory": "Useful Micro Configurations",
"ProfileName": "Multilingual_Wiki_12x",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "08",
"ProfileCategory": "Useful Micro Configurations",
"ProfileName": "Countries_By_Region",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "09",
"ProfileCategory": "Useful Changes in Display Mode",
"ProfileName": "Mobile",
"N.Errors": "0",
"N.Notices": "1",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "10",
"ProfileCategory": "Useful Changes in Display Mode",
"ProfileName": "Slideshow_demo",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "11",
"ProfileCategory": "Useful New Technology Configurations",
"ProfileName": "Together",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "12",
"ProfileCategory": "Useful New Technology Configurations",
"ProfileName": "Post-it_Sticky_Note",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "13",
"ProfileCategory": "Useful New Technology Configurations",
"ProfileName": "Together",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "14",
"ProfileCategory": "Useful New Technology Configurations",
"ProfileName": "Post-it_Sticky_Note",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "15",
"ProfileCategory": "Useful Administration Configurations",
"ProfileName": "Debug_Mode_Enabled",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "16",
"ProfileCategory": "Useful Administration Configurations",
"ProfileName": "Debug_Mode_Disabled",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "17",
"ProfileCategory": "Demo of Commonly Used Configurations",
"ProfileName": "User_Trackers",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "18",
"ProfileCategory": "Demo of Commonly Used Configurations",
"ProfileName": "Custom_Contact_Form",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "19",
"ProfileCategory": "Demo of Commonly Used Configurations",
"ProfileName": "Dynamic_items_list",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "20",
"ProfileCategory": "Demo of Commonly Used Configurations",
"ProfileName": "Sortable Tables",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "21",
"ProfileCategory": "Demo of Interesting Use Cases",
"ProfileName": "Bug_Tracker",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "22",
"ProfileCategory": "Demo of Interesting Use Cases",
"ProfileName": "Time_Sheet",
"N.Errors": "0",
"N.Notices": "2",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "23",
"ProfileCategory": "Demo of Interesting Use Cases",
"ProfileName": "Tracker_as_Calendar_12 ",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "24",
"ProfileCategory": "Demo of Interesting Use Cases",
"ProfileName": "Voting_System",
"N.Errors": "1",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "25",
"ProfileCategory": "Demo of Other Interesting Use Cases",
"ProfileName": "Structured Master Documents",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "26",
"ProfileCategory": "Demo of Other Interesting Use Cases",
"ProfileName": "Consensus Forums",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "27",
"ProfileCategory": "Demo of Other Interesting Use Cases",
"ProfileName": "Barter_Market",
"N.Errors": "0",
"N.Notices": "16",
"N.Warnings": "15" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "28",
"ProfileCategory": "Demo of Other Interesting Use Cases",
"ProfileName": "Revision Approval",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "29",
"ProfileCategory": "Demo of More Advanced Configurations",
"ProfileName": "Shoping_Cart",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "30",
"ProfileCategory": "Demo of More Advanced Configurations",
"ProfileName": "Easy GeoBlog",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "31",
"ProfileCategory": "Highly Specialized Configurations",
"ProfileName": "Cartograf",
"N.Errors": "0",
"N.Notices": "14",
"N.Warnings": "1" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "32",
"ProfileCategory": "Highly Specialized Configurations",
"ProfileName": "R_demo",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "33",
"ProfileCategory": "Highly Specialized Configurations",
"ProfileName": "R_Heatmaps",
"N.Errors": "0",
"N.Notices": "0",
"N.Warnings": "0" 
} 
]
  
      if(!(opts.type==="pieChart" || opts.type==="sparklinePlus" || opts.type==="bulletChart")) {
        var data = d3.nest()
          .key(function(d){
            //return opts.group === undefined ? 'main' : d[opts.group]
            //instead of main would think a better default is opts.x
            return opts.group === undefined ? opts.y : d[opts.group];
          })
          .entries(data);
      }
      
      if (opts.disabled != undefined){
        data.map(function(d, i){
          d.disabled = opts.disabled[i]
        })
      }
      
      nv.addGraph(function() {
        var chart = nv.models[opts.type]()
          .width(opts.width)
          .height(opts.height)
          
        if (opts.type != "bulletChart"){
          chart
            .x(function(d) { return d[opts.x] })
            .y(function(d) { return d[opts.y] })
        }
          
         
        chart
  .reduceXTicks(false)
          
        chart.xAxis
  .staggerLabels(true)
  .rotateLabels(   -90)

        
        
        
      
       d3.select("#" + opts.id)
        .append('svg')
        .datum(data)
        .transition().duration(500)
        .call(chart);

       nv.utils.windowResize(chart.update);
       return chart;
      });
    };
</script>
    
    <script></script>    
  </body>
</html>
