<!doctype HTML>
<meta charset = 'utf-8'>
<html>
  <head>
    <link rel='stylesheet' href='/usr/local/lib/R/site-library/rCharts/libraries/nvd3/css/nv.d3.css'>
    <link rel='stylesheet' href='/usr/local/lib/R/site-library/rCharts/libraries/nvd3/css/rNVD3.css'>
    
    <script src='/usr/local/lib/R/site-library/rCharts/libraries/nvd3/js/jquery-1.8.2.min.js' type='text/javascript'></script>
    <script src='/usr/local/lib/R/site-library/rCharts/libraries/nvd3/js/d3.v3.min.js' type='text/javascript'></script>
    <script src='/usr/local/lib/R/site-library/rCharts/libraries/nvd3/js/nv.d3.min-new.js' type='text/javascript'></script>
    <script src='/usr/local/lib/R/site-library/rCharts/libraries/nvd3/js/fisheye.js' type='text/javascript'></script>
    
    <style>
    .rChart {
      display: block;
      margin-left: auto; 
      margin-right: auto;
      width: 800px;
      height: 400px;
    }  
    </style>
    
  </head>
  <body >
    
    <div id = 'chart76bb6a41c021' class = 'rChart nvd3'></div>    
    <script type='text/javascript'>
 $(document).ready(function(){
      drawchart76bb6a41c021()
    });
    function drawchart76bb6a41c021(){  
      var opts = {
 "dom": "chart76bb6a41c021",
"width":    800,
"height":    400,
"x": "N",
"y": "N.Errors",
"group": "Version",
"type": "multiBarChart",
"id": "chart76bb6a41c021" 
},
        data = [
 {
 "Version": "trunk",
"Revision": "r57298",
"N": "01",
"ProfileCategory": "Featured Site Profiles",
"ProfileName": "Collaborative_Community_12x",
"N.Errors": "0",
"N.Notices": "18",
"N.Warnings": "0" 
},
{
 "Version": "trunk",
"Revision": "r57298",
"N": "02",
"ProfileCategory": "Featured Site Profiles",
"ProfileName": "Company_Intranet_12x",
"N.Errors": "0",
"N.Notices": "37",
"N.Warnings": "27" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Featured Site Profiles",
"ProfileName": "Personal_Blog_and_Profile_12x",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Featured Site Profiles",
"ProfileName": "Small_Organization_Web_Presence_12x",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Useful Micro Configurations",
"ProfileName": "Collaborative_Community_Wiki_menupage",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Useful Micro Configurations",
"ProfileName": "Random_header_images",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Useful Micro Configurations",
"ProfileName": "Multilingual_Wiki_12x",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Useful Micro Configurations",
"ProfileName": "Countries_By_Region",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Useful Changes in Display Mode",
"ProfileName": "Mobile",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Useful Changes in Display Mode",
"ProfileName": "Slideshow_demo",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Useful New Technology Configurations",
"ProfileName": "Together",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Useful New Technology Configurations",
"ProfileName": "Post-it_Sticky_Note",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Useful Administration Configurations",
"ProfileName": "Debug_Mode_Enabled",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Useful Administration Configurations",
"ProfileName": "Debug_Mode_Disabled",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Demo of Commonly Used Configurations",
"ProfileName": "User_Trackers",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Demo of Commonly Used Configurations",
"ProfileName": "Custom_Contact_Form",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Demo of Commonly Used Configurations",
"ProfileName": "Dynamic_items_list",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Demo of Commonly Used Configurations",
"ProfileName": "Sortable Tables",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Demo of Interesting Use Cases",
"ProfileName": "Bug_Tracker",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Demo of Interesting Use Cases",
"ProfileName": "Time_Sheet",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Demo of Interesting Use Cases",
"ProfileName": "Tracker_as_Calendar_12 ",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Demo of Interesting Use Cases",
"ProfileName": "Voting_System",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Demo of Other Interesting Use Cases",
"ProfileName": "Structured Master Documents",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Demo of Other Interesting Use Cases",
"ProfileName": "Consensus Forums",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Demo of Other Interesting Use Cases",
"ProfileName": "Barter_Market",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Demo of Other Interesting Use Cases",
"ProfileName": "Revision Approval",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Demo of More Advanced Configurations",
"ProfileName": "Shoping_Cart",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Demo of More Advanced Configurations",
"ProfileName": "Easy GeoBlog",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Highly Specialized Configurations",
"ProfileName": "Cartograf",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Highly Specialized Configurations",
"ProfileName": "R_demo",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
},
{
 "Version": "",
"Revision": "",
"N": "",
"ProfileCategory": "Highly Specialized Configurations",
"ProfileName": "R_Heatmaps",
"N.Errors": "",
"N.Notices": "",
"N.Warnings": "" 
} 
]
  
      if(!(opts.type==="pieChart" || opts.type==="sparklinePlus" || opts.type==="bulletChart")) {
        var data = d3.nest()
          .key(function(d){
            //return opts.group === undefined ? 'main' : d[opts.group]
            //instead of main would think a better default is opts.x
            return opts.group === undefined ? opts.y : d[opts.group];
          })
          .entries(data);
      }
      
      if (opts.disabled != undefined){
        data.map(function(d, i){
          d.disabled = opts.disabled[i]
        })
      }
      
      nv.addGraph(function() {
        var chart = nv.models[opts.type]()
          .width(opts.width)
          .height(opts.height)
          
        if (opts.type != "bulletChart"){
          chart
            .x(function(d) { return d[opts.x] })
            .y(function(d) { return d[opts.y] })
        }
          
         
        chart
  .reduceXTicks(false)
          
        chart.xAxis
  .staggerLabels(true)
  .rotateLabels(   -90)

        
        
        
      
       d3.select("#" + opts.id)
        .append('svg')
        .datum(data)
        .transition().duration(500)
        .call(chart);

       nv.utils.windowResize(chart.update);
       return chart;
      });
    };
</script>
    
    <script></script>    
  </body>
</html>
